{
  "pages": [
    "pages/movie/movie",
    "pages/users/users"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d81e06",
    "navigationBarTitleText": "最新电影",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#2f2f2f",
    "selectedColor": "#d81e06",
    "list": [{
      "pagePath": "pages/movie/movie",
      "text": "电影",
      "iconPath": "images/moive.png",
      "selectedIconPath": "images/moives.png"
    },
    {
      "pagePath": "pages/users/users",
      "text": "我的",
      "iconPath": "images/user.png",
      "selectedIconPath": "images/users.png"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"

}