<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

<!-- 实验 -->
<!-- 通过navigator来传入id等其他数据 -->
  <navigator url="../index2/index2?id=100&title=233..">
  <button type="primary" value="点击进入实验" class="btn" bindtap="btnClick">点击进入实验</button>
  </navigator>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>


</view>
